StartFontMetrics 4.1
FontName Kreon-Light
FullName Kreon Light
Notice Copyright 2018 The Kreon Project Authors [https://github.com/googlefonts/kreon]
EncodingScheme FontSpecific
FamilyName Kreon
Weight Light
Version Version 2.001
Characters 219
ItalicAngle 0.0
Ascender 974
Descender -286
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -39 -274 846 901
StartCharMetrics 256
C 0 ; WX 0 ; N NULL ; B -174 437 160 502 ;
C 1 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 2 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 3 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 4 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 5 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 6 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 7 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 8 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 9 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 10 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 11 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 12 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 13 ; WX 240 ; N CR ; B 32 -161 376 609 ;
C 14 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 15 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 16 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 17 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 18 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 19 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 20 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 21 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 22 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 23 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 24 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 25 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 26 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 27 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 28 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 29 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 30 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 31 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 32 ; WX 240 ; N space ; B 32 -161 376 609 ;
C 33 ; WX 253 ; N exclam ; B 72 -3 180 691 ;
C 34 ; WX 284 ; N quotedbl ; B 43 500 243 694 ;
C 35 ; WX 593 ; N numbersign ; B 30 48 560 670 ;
C 36 ; WX 474 ; N dollar ; B 45 -108 437 770 ;
C 37 ; WX 636 ; N percent ; B 39 0 598 694 ;
C 38 ; WX 602 ; N ampersand ; B 35 -4 588 690 ;
C 39 ; WX 170 ; N quotesingle ; B 44 501 128 694 ;
C 40 ; WX 258 ; N parenleft ; B 54 -162 224 742 ;
C 41 ; WX 259 ; N parenright ; B 35 -162 205 742 ;
C 42 ; WX 332 ; N asterisk ; B 41 425 291 691 ;
C 43 ; WX 438 ; N plus ; B 32 134 404 547 ;
C 44 ; WX 199 ; N comma ; B 33 -113 140 128 ;
C 45 ; WX 377 ; N hyphen ; B 63 251 314 314 ;
C 46 ; WX 206 ; N period ; B 51 -3 155 101 ;
C 47 ; WX 447 ; N slash ; B 24 0 424 692 ;
C 48 ; WX 567 ; N zero ; B 53 -4 514 692 ;
C 49 ; WX 327 ; N one ; B 34 0 308 692 ;
C 50 ; WX 504 ; N two ; B 34 0 457 692 ;
C 51 ; WX 515 ; N three ; B 36 -4 464 692 ;
C 52 ; WX 508 ; N four ; B 8 2 467 691 ;
C 53 ; WX 502 ; N five ; B 29 -4 456 690 ;
C 54 ; WX 563 ; N six ; B 51 -4 515 692 ;
C 55 ; WX 427 ; N seven ; B 30 0 417 690 ;
C 56 ; WX 513 ; N eight ; B 47 -4 466 692 ;
C 57 ; WX 535 ; N nine ; B 46 -4 480 691 ;
C 58 ; WX 230 ; N colon ; B 63 177 167 491 ;
C 59 ; WX 228 ; N semicolon ; B 56 -113 163 311 ;
C 60 ; WX 401 ; N less ; B 29 124 326 553 ;
C 61 ; WX 438 ; N equal ; B 68 247 370 434 ;
C 62 ; WX 401 ; N greater ; B 75 124 372 553 ;
C 63 ; WX 397 ; N question ; B 47 -3 365 690 ;
C 64 ; WX 807 ; N at ; B 42 -160 755 575 ;
C 65 ; WX 570 ; N .null ; B -2 0 566 691 ;
C 66 ; WX 557 ; N B ; B 55 0 510 691 ;
C 67 ; WX 556 ; N C ; B 40 -4 525 691 ;
C 68 ; WX 605 ; N D ; B 55 0 561 691 ;
C 69 ; WX 523 ; N E ; B 55 0 483 691 ;
C 70 ; WX 492 ; N F ; B 55 0 474 691 ;
C 71 ; WX 607 ; N G ; B 40 -4 544 691 ;
C 72 ; WX 656 ; N H ; B 54 0 602 691 ;
C 73 ; WX 293 ; N I ; B 55 0 238 691 ;
C 74 ; WX 358 ; N J ; B 11 -4 315 691 ;
C 75 ; WX 594 ; N K ; B 55 0 577 691 ;
C 76 ; WX 496 ; N L ; B 54 0 482 691 ;
C 77 ; WX 831 ; N M ; B 54 0 780 691 ;
C 78 ; WX 659 ; N N ; B 54 0 615 691 ;
C 79 ; WX 645 ; N O ; B 50 -4 595 691 ;
C 80 ; WX 520 ; N P ; B 55 0 494 691 ;
C 81 ; WX 649 ; N Q ; B 50 -191 600 691 ;
C 82 ; WX 544 ; N R ; B 55 0 510 691 ;
C 83 ; WX 491 ; N S ; B 54 -4 446 691 ;
C 84 ; WX 547 ; N T ; B 18 0 529 691 ;
C 85 ; WX 628 ; N U ; B 38 -4 591 691 ;
C 86 ; WX 562 ; N V ; B 8 0 560 691 ;
C 87 ; WX 856 ; N W ; B 13 0 846 691 ;
C 88 ; WX 566 ; N X ; B 20 0 554 691 ;
C 89 ; WX 539 ; N Y ; B 7 0 529 691 ;
C 90 ; WX 542 ; N Z ; B 47 0 493 691 ;
C 91 ; WX 306 ; N bracketleft ; B 81 -179 300 669 ;
C 92 ; WX 453 ; N backslash ; B 23 0 429 691 ;
C 93 ; WX 306 ; N bracketright ; B 6 -179 225 669 ;
C 94 ; WX 352 ; N asciicircum ; B 52 577 300 724 ;
C 95 ; WX 573 ; N underscore ; B 10 -63 563 0 ;
C 96 ; WX 176 ; N grave ; B 0 553 174 726 ;
C 97 ; WX 448 ; N a ; B 41 -4 421 479 ;
C 98 ; WX 484 ; N b ; B 6 -4 442 727 ;
C 99 ; WX 405 ; N c ; B 43 -4 383 479 ;
C 100 ; WX 495 ; N d ; B 42 -4 464 727 ;
C 101 ; WX 443 ; N e ; B 42 -4 401 479 ;
C 102 ; WX 311 ; N f ; B 24 0 335 727 ;
C 103 ; WX 476 ; N g ; B 22 -265 466 483 ;
C 104 ; WX 498 ; N h ; B 24 0 475 727 ;
C 105 ; WX 249 ; N i ; B 34 0 221 724 ;
C 106 ; WX 228 ; N j ; B -26 -273 158 724 ;
C 107 ; WX 458 ; N k ; B 24 0 437 727 ;
C 108 ; WX 241 ; N l ; B 25 0 213 727 ;
C 109 ; WX 767 ; N m ; B 32 0 744 481 ;
C 110 ; WX 505 ; N n ; B 32 0 482 481 ;
C 111 ; WX 489 ; N o ; B 42 -4 447 481 ;
C 112 ; WX 500 ; N p ; B 22 -273 458 481 ;
C 113 ; WX 483 ; N q ; B 42 -273 468 481 ;
C 114 ; WX 386 ; N r ; B 34 0 377 481 ;
C 115 ; WX 397 ; N s ; B 32 -4 361 481 ;
C 116 ; WX 303 ; N t ; B 7 -4 289 661 ;
C 117 ; WX 490 ; N u ; B 19 -4 456 482 ;
C 118 ; WX 439 ; N v ; B 2 0 428 481 ;
C 119 ; WX 665 ; N w ; B 7 0 634 480 ;
C 120 ; WX 456 ; N x ; B 30 0 428 479 ;
C 121 ; WX 449 ; N y ; B 3 -273 436 480 ;
C 122 ; WX 428 ; N z ; B 47 0 379 479 ;
C 123 ; WX 309 ; N braceleft ; B 14 -161 309 699 ;
C 124 ; WX 221 ; N bar ; B 82 -166 139 666 ;
C 125 ; WX 310 ; N braceright ; B 0 -161 296 699 ;
C 126 ; WX 387 ; N asciitilde ; B 31 554 359 663 ;
C 127 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 128 ; WX 573 ; N Euro ; B 34 -4 529 691 ;
C 129 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 130 ; WX 207 ; N quotesinglbase ; B 45 -115 153 136 ;
C 131 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 132 ; WX 321 ; N quotedblbase ; B 41 -115 267 156 ;
C 133 ; WX 516 ; N ellipsis ; B 51 -3 465 101 ;
C 134 ; WX 600 ; N dagger ; B 65 -225 521 691 ;
C 135 ; WX 600 ; N daggerdbl ; B 105 -211 481 691 ;
C 136 ; WX 248 ; N circumflex ; B 0 544 248 691 ;
C 137 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 138 ; WX 491 ; N Scaron ; B 54 -4 446 901 ;
C 139 ; WX 351 ; N guilsinglleft ; B 14 70 292 530 ;
C 140 ; WX 858 ; N OE ; B 48 -4 818 695 ;
C 141 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 142 ; WX 542 ; N Zcaron ; B 47 0 493 901 ;
C 143 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 144 ; WX 321 ; N quotedblbase ; B 41 -115 267 156 ;
C 145 ; WX 187 ; N quoteleft ; B 46 449 145 700 ;
C 146 ; WX 181 ; N quoteright ; B 41 450 140 701 ;
C 147 ; WX 295 ; N quotedblleft ; B 48 459 258 726 ;
C 148 ; WX 292 ; N quotedblright ; B 41 450 251 717 ;
C 149 ; WX 252 ; N bullet ; B 49 306 204 461 ;
C 150 ; WX 495 ; N endash ; B 61 301 432 363 ;
C 151 ; WX 725 ; N emdash ; B 61 301 662 363 ;
C 152 ; WX 293 ; N tilde ; B -12 554 281 665 ;
C 153 ; WX 689 ; N trademark ; B 17 315 672 661 ;
C 154 ; WX 397 ; N scaron ; B 32 -4 361 691 ;
C 155 ; WX 351 ; N guilsinglright ; B 59 70 337 530 ;
C 156 ; WX 782 ; N oe ; B 42 -4 740 481 ;
C 157 ; WX 632 ; N .notdef ; B 16 0 616 691 ;
C 158 ; WX 428 ; N zcaron ; B 47 0 379 691 ;
C 159 ; WX 539 ; N Ydieresis ; B 7 0 529 858 ;
C 160 ; WX 240 ; N uni00A0 ; B 32 -161 376 609 ;
C 161 ; WX 239 ; N exclamdown ; B 65 -203 173 491 ;
C 162 ; WX 408 ; N cent ; B 32 -161 376 609 ;
C 163 ; WX 487 ; N sterling ; B 27 -4 454 691 ;
C 164 ; WX 257 ; N currency ; B -39 177 298 517 ;
C 165 ; WX 551 ; N yen ; B 28 0 523 691 ;
C 166 ; WX 231 ; N brokenbar ; B 84 -173 147 670 ;
C 167 ; WX 495 ; N section ; B 53 -161 449 691 ;
C 168 ; WX 224 ; N dieresis ; B -14 475 237 580 ;
C 169 ; WX 728 ; N copyright ; B 41 49 687 695 ;
C 170 ; WX 297 ; N ordfeminine ; B 43 433 260 691 ;
C 171 ; WX 454 ; N guillemotleft ; B 10 123 408 553 ;
C 172 ; WX 600 ; N logicalnot ; B 53 260 528 480 ;
C 173 ; WX 376 ; N uni00AD ; B 48 262 328 353 ;
C 174 ; WX 728 ; N registered ; B 41 49 687 695 ;
C 175 ; WX 250 ; N macron ; B 0 630 250 693 ;
C 176 ; WX 264 ; N degree ; B 38 525 226 734 ;
C 177 ; WX 481 ; N plusminus ; B 70 169 409 560 ;
C 178 ; WX 265 ; N uni00B2 ; B 42 434 220 691 ;
C 179 ; WX 264 ; N uni00B3 ; B 39 434 225 691 ;
C 180 ; WX 176 ; N acute ; B 0 553 175 725 ;
C 181 ; WX 513 ; N uni03BC ; B 31 -274 468 482 ;
C 182 ; WX 523 ; N paragraph ; B 31 -8 462 691 ;
C 183 ; WX 230 ; N periodcentered ; B 63 255 167 399 ;
C 184 ; WX 186 ; N cedilla ; B -31 -272 220 12 ;
C 185 ; WX 220 ; N uni00B9 ; B 41 434 178 693 ;
C 186 ; WX 296 ; N ordmasculine ; B 39 433 257 692 ;
C 187 ; WX 455 ; N guillemotright ; B 46 123 444 553 ;
C 188 ; WX 598 ; N onequarter ; B 36 -21 566 693 ;
C 189 ; WX 625 ; N onehalf ; B 35 -21 590 693 ;
C 190 ; WX 643 ; N threequarters ; B 28 -21 616 691 ;
C 191 ; WX 383 ; N questiondown ; B 26 -208 343 483 ;
C 192 ; WX 570 ; N Agrave ; B -2 0 566 897 ;
C 193 ; WX 570 ; N Aacute ; B -2 0 566 897 ;
C 194 ; WX 570 ; N Acircumflex ; B -2 0 566 884 ;
C 195 ; WX 570 ; N Atilde ; B -2 0 566 842 ;
C 196 ; WX 570 ; N Adieresis ; B -2 0 566 829 ;
C 197 ; WX 570 ; N Aring ; B -2 0 566 845 ;
C 198 ; WX 720 ; N AE ; B -12 0 680 691 ;
C 199 ; WX 556 ; N Ccedilla ; B 40 -235 525 691 ;
C 200 ; WX 523 ; N Egrave ; B 55 0 483 897 ;
C 201 ; WX 523 ; N Eacute ; B 55 0 483 897 ;
C 202 ; WX 523 ; N Ecircumflex ; B 55 0 483 884 ;
C 203 ; WX 523 ; N Edieresis ; B 55 0 483 853 ;
C 204 ; WX 293 ; N Igrave ; B 40 0 275 897 ;
C 205 ; WX 293 ; N Iacute ; B 37 0 262 897 ;
C 206 ; WX 293 ; N Icircumflex ; B -1 0 295 884 ;
C 207 ; WX 293 ; N Idieresis ; B 19 0 276 850 ;
C 208 ; WX 605 ; N Eth ; B 23 0 561 691 ;
C 209 ; WX 659 ; N Ntilde ; B 54 0 615 842 ;
C 210 ; WX 645 ; N Ograve ; B 50 -4 595 897 ;
C 211 ; WX 645 ; N Oacute ; B 50 -4 595 897 ;
C 212 ; WX 645 ; N Ocircumflex ; B 50 -4 595 884 ;
C 213 ; WX 645 ; N Otilde ; B 50 -4 595 842 ;
C 214 ; WX 645 ; N Odieresis ; B 50 -4 595 850 ;
C 215 ; WX 513 ; N multiply ; B 54 136 459 542 ;
C 216 ; WX 645 ; N Oslash ; B 50 -42 595 745 ;
C 217 ; WX 628 ; N Ugrave ; B 38 -4 591 897 ;
C 218 ; WX 628 ; N Uacute ; B 38 -4 591 897 ;
C 219 ; WX 628 ; N Ucircumflex ; B 38 -4 591 884 ;
C 220 ; WX 628 ; N Udieresis ; B 38 -4 591 853 ;
C 221 ; WX 539 ; N Yacute ; B 7 0 529 897 ;
C 222 ; WX 500 ; N Thorn ; B 55 0 475 691 ;
C 223 ; WX 511 ; N germandbls ; B 35 -4 483 727 ;
C 224 ; WX 448 ; N agrave ; B 41 -4 421 727 ;
C 225 ; WX 448 ; N aacute ; B 41 -4 421 725 ;
C 226 ; WX 448 ; N acircumflex ; B 41 -4 421 691 ;
C 227 ; WX 448 ; N atilde ; B 41 -4 421 665 ;
C 228 ; WX 448 ; N adieresis ; B 41 -4 421 669 ;
C 229 ; WX 448 ; N aring ; B 41 -4 421 690 ;
C 230 ; WX 698 ; N ae ; B 41 -4 664 481 ;
C 231 ; WX 405 ; N ccedilla ; B 43 -196 383 479 ;
C 232 ; WX 443 ; N egrave ; B 42 -4 401 727 ;
C 233 ; WX 443 ; N eacute ; B 42 -4 401 725 ;
C 234 ; WX 443 ; N ecircumflex ; B 42 -4 401 691 ;
C 235 ; WX 443 ; N edieresis ; B 42 -4 401 670 ;
C 236 ; WX 249 ; N igrave ; B 34 0 221 727 ;
C 237 ; WX 249 ; N iacute ; B 34 0 221 724 ;
C 238 ; WX 249 ; N icircumflex ; B -10 0 238 691 ;
C 239 ; WX 249 ; N idieresis ; B 1 0 229 668 ;
C 240 ; WX 511 ; N eth ; B 43 -4 483 728 ;
C 241 ; WX 505 ; N ntilde ; B 32 0 482 665 ;
C 242 ; WX 489 ; N ograve ; B 42 -4 447 726 ;
C 243 ; WX 489 ; N oacute ; B 42 -4 447 724 ;
C 244 ; WX 489 ; N ocircumflex ; B 42 -4 447 690 ;
C 245 ; WX 489 ; N otilde ; B 42 -4 447 664 ;
C 246 ; WX 489 ; N odieresis ; B 42 -4 447 668 ;
C 247 ; WX 414 ; N divide ; B 56 130 358 524 ;
C 248 ; WX 489 ; N oslash ; B 42 -90 450 602 ;
C 249 ; WX 490 ; N ugrave ; B 19 -4 456 726 ;
C 250 ; WX 490 ; N uacute ; B 19 -4 456 725 ;
C 251 ; WX 490 ; N ucircumflex ; B 19 -4 456 691 ;
C 252 ; WX 490 ; N udieresis ; B 19 -4 456 669 ;
C 253 ; WX 449 ; N yacute ; B 3 -273 436 725 ;
C 254 ; WX 486 ; N thorn ; B 6 -273 444 735 ;
C 255 ; WX 449 ; N ydieresis ; B 3 -273 436 669 ;
EndCharMetrics
EndFontMetrics
